PORT = 3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=dev

MODE=DEV

RUN_MIGRATIONS=true

SECRET_KEY = secretKey

ORIGIN = *
CREDENTIALS = true
DOMAIN = localhost

AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_S3_BUCKET = 